### ISSUE TITLE
recheck.yml reports a WARNING but there is no WARNING in the logs

### ISSUE THREAD

**Issue by MLopez-Ibanez** [r-devel/recheck#10]
The "Show results" job shows a warning: https://github.com/multi-objective/moocore/actions/runs/16289309331/job/45996057315

```
 ------- Check results summary ------
Check status summary:
                  WARNING OK
  Source packages       0  1
  Reverse depends       1  1

Check results summary:
moocore ... OK
rdepends_gMOIP ... WARNING
* checking whether package ‘gMOIP’ can be installed ... WARNING
rdepends_mooplot ... OK
```

But there is no warning in any log and the action succeeds.

**Comment by jeroen** [comment]
You need to download the [artifacts](https://github.com/multi-objective/moocore/actions/runs/16289309331/artifacts/3534298422) to see the warnings.

The file `rdepends_gMOIP.Rcheck/00check.log` shows:

```
* checking whether package ‘gMOIP’ can be installed ... WARNING
Found the following significant warnings:
  Warning: 'rgl.init' failed, will use the null device.
See ‘/__w/moocore/moocore/newpkg/gMOIP.Rcheck/00install.out’ for details.
* checking installed package size ... INFO
  installed size is  6.3Mb
  sub-directories of 1Mb or more:
    doc   5.0Mb
```

And the `00install.out` file has:

```
* installing *source* package ‘gMOIP’ ...
** this is package ‘gMOIP’ version ‘1.5.5’
** package ‘gMOIP’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: 'rgl.init' failed, will use the null device.
See '?rgl.useNULL' for ways to avoid this warning.
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: 'rgl.init' failed, will use the null device.
See '?rgl.useNULL' for ways to avoid this warning.
** testing if installed package can be loaded from final location
Warning: 'rgl.init' failed, will use the null device.
See '?rgl.useNULL' for ways to avoid this warning.
** testing if installed package keeps a record of temporary installation path
* DONE (gMOIP)

```

**Comment by MLopez-Ibanez** [comment]
Thanks and sorry for the noise. I am not sure how I did not see the produced artifacts.
